<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    nav {
      background-color: #222;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 15px;
    }

    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    #cv-display {
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    #cv-display h2 {
      text-align: center;
      color: #333;
    }

    #cv-display p {
      margin: 10px 0;
    }

    /* Contact Us Section */
    #contact-us {
      margin-top: 30px;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    #contact-us h2 {
      text-align: center;
      color: #333;
    }

    #contact-us ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    #contact-us ul li {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Generated CV</h1>
  </header>

  
  <nav>
    <a href="index.html">CV Form</a>
    <a href="cv-display.html">View CV</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <main>
    <section id="cv-display">
      <h2>Your CV</h2>
      <p><strong>Name:</strong> <span id="cv-name"></span></p>
      <p><strong>Email:</strong> <span id="cv-email"></span></p>
      <p><strong>Education:</strong> <span id="cv-education"></span></p>
      <p><strong>Skills:</strong> <span id="cv-skills"></span></p>
      <p><strong>Experience:</strong> <span id="cv-experience"></span></p>
    </section>

  
    <section id="contact-us">
      <h2>Lead Developers</h2>
      <ul>
        <li>ZIYAD SAAD M ALQAHTANI</li>
        <li>TURKI BANDER SALEH ALRASHED</li>
        <li>MOHAMMED AHMED YATI ALYATI</li>
      </ul>
    </section>
  </main>

  <script>
    
    const urlParams = new URLSearchParams(window.location.search);

    document.getElementById("cv-name").textContent = urlParams.get("name");
    document.getElementById("cv-email").textContent = urlParams.get("email");
    document.getElementById("cv-education").textContent = urlParams.get("education");
    document.getElementById("cv-skills").textContent = urlParams.get("skills");
    document.getElementById("cv-experience").textContent = urlParams.get("experience");
  </script>
</body>
</html>
